server.port=8080
spring.application.name=plotting
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/arundhati
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=talkdei@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging.level.org.hibernate=ERROR
#Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin@123
spring.cache.type=REDIS

#Encryption config
encryption.init.vector=PoseiDonPegasiss
encryption.secret.key=ArunDhatiRoyVVVV
encryption.cipher.instance=AES/CBC/PKCS5PADDING


app.jwt.key=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c
app.jwt.algorithm=HS256
app.jwt.issuer=http://localhost:8080
app.jwt.expiresIn=30m

logging.level.org.springframework.security=DEBUG
logging.level.web=debug